MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteTaker.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="CenterAndExpand">

            <!-- Welcome Label -->
            <Label
                Text="Welcome to NoteTaker!"
                FontSize="{OnPlatform Default='40', WinUI='50', iOS='35', Android='30'}"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                LineBreakMode="WordWrap" />

            <!-- Buttons for Note Actions -->
            <Grid ColumnDefinitions="*, *, *, *" ColumnSpacing="{OnIdiom Phone='10', Tablet='10', Desktop='30'}" HorizontalOptions="CenterAndExpand">
                <Button Grid.Column="0" x:Name="NewNoteB" Text="New Note" Clicked="NewNote"
                        FontSize="{OnIdiom Phone='12', Tablet='Medium', Desktop='Large'}"
                       />
                <Button Grid.Column="1" x:Name="OpenNoteB" Text="Open Note" Clicked="OpenNote"
                        FontSize="{OnIdiom Phone='12', Tablet='Medium', Desktop='Large'}"
                        />
                <Button Grid.Column="2" x:Name="ViewAllN" Text="View all notes" Clicked="VallN"
                        FontSize="{OnIdiom Phone='10', Tablet='Medium', Desktop='Large'}"
                        />
                <Button Grid.Column="3" x:Name="DelNote" Text="Delete all notes" Clicked="DelN"
                        FontSize="{OnIdiom Phone='9', Tablet='Medium', Desktop='Large'}"
                        />
            </Grid>

            <!-- Entry for note input -->
            <Entry x:Name="EnterText" IsVisible="False" Completed="EnterDone" 
                   Placeholder="Enter text here..."
                   FontSize="{OnPlatform Default='20', WinUI='25'}" />

            <!-- Announcement Label -->
            <Label x:Name="Anounce" Text="Please open a note, or create one."
                   FontSize="{OnPlatform Default='20', WinUI='30', iOS='18', Android='18'}"
                   Padding="20" HorizontalOptions="Center" LineBreakMode="WordWrap" />

            <!-- Big entry for larger notes -->
            <Entry x:Name="BigEnter" IsVisible="False" Completed="BigEnterDone" 
                   Placeholder="Type your big note here..."
                   VerticalTextAlignment="Start" 
                   FontSize="{OnPlatform Default='18', WinUI='22', iOS='16', Android='16'}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
